<apex:page >
<style>
/***** Blocks *****/
/* Used in Homepage#categories and Community#topics */
.blocks-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
  padding: 0;
}

@media (min-width: 768px) {
  .blocks-list {
    margin: 0 -15px;
  }
}

.blocks-item {
  border: 1px solid #0072EF;
  border-radius: 4px;
  box-sizing: border-box;
  color: #0072EF;
  display: flex;
  flex: 1 0 340px;
  margin: 0 0 30px;
  max-width: 100%;
  text-align: center;
}

@media (min-width: 768px) {
  .blocks-item {
    margin: 0 15px 30px;
  }
}

.blocks-item:hover, .blocks-item:focus, .blocks-item:active {
  background-color: #0072EF;
}

.blocks-item:hover *, .blocks-item:focus *, .blocks-item:active * {
  color: #FFFFFF;
  text-decoration: none;
}

.blocks-item-internal {
  background-color: transparent;
  border: 1px solid #ddd;
}

.blocks-item-internal .icon-lock {
  height: 15px;
  width: 15px;
  bottom: 5px;
  position: relative;
}

.blocks-item-internal a {
  color: #333333;
}

.blocks-item-link {
  color: #0072EF;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  border-radius: inherit;
}

.blocks-item-link:hover, .blocks-item-link:active {
  text-decoration: none;
}

.blocks-item-link:focus {
  outline: 0;
  box-shadow: 0 0 0 3px #0072EF;
  text-decoration: none;
}

.blocks-item-title {
  margin-bottom: 0;
  font-size: 16px;
}

.blocks-item-description {
  font-weight: 300;
  margin: 0;
}

.blocks-item-description:not(:empty) {
  margin-top: 10px;
}

</style>
<section class="categories blocks">
      <ul class="blocks-list">
        
          
            <li class="blocks-item">
              <a href="/hc/en-us/categories/360002010554-Overview" class="blocks-item-link">
                <span class="blocks-item-title">Overview</span>
                <span class="blocks-item-description"></span>
              </a>
            </li>
          
        
          
            <li class="blocks-item">
              <a href="/hc/en-us/categories/360001977254-Internet-VPN" class="blocks-item-link">
                <span class="blocks-item-title">Internet &amp; VPN</span>
                <span class="blocks-item-description"></span>
              </a>
            </li>
          
        
          
            <li class="blocks-item">
              <a href="/hc/en-us/categories/360001977274-LastPass" class="blocks-item-link">
                <span class="blocks-item-title">LastPass</span>
                <span class="blocks-item-description"></span>
              </a>
            </li>
          
        
          
            <li class="blocks-item">
              <a href="/hc/en-us/categories/360001992813-FSC" class="blocks-item-link">
                <span class="blocks-item-title">FSC</span>
                <span class="blocks-item-description"></span>
              </a>
            </li>
          
        
          
            <li class="blocks-item">
              <a href="/hc/en-us/categories/360001992833-Microsoft-Office" class="blocks-item-link">
                <span class="blocks-item-title">Microsoft Office</span>
                <span class="blocks-item-description"></span>
              </a>
            </li>
          
        
          
            <li class="blocks-item">
              <a href="/hc/en-us/categories/360001977234-NetDocuments" class="blocks-item-link">
                <span class="blocks-item-title">NetDocuments</span>
                <span class="blocks-item-description"></span>
              </a>
            </li>
          
        
          
            <li class="blocks-item">
              <a href="/hc/en-us/categories/360001992853-Phones-Meetings" class="blocks-item-link">
                <span class="blocks-item-title">Phones &amp; Meetings</span>
                <span class="blocks-item-description"></span>
              </a>
            </li>
          
        
          
            <li class="blocks-item">
              <a href="/hc/en-us/categories/360001977294-Client-and-Prospect-Portal" class="blocks-item-link">
                <span class="blocks-item-title">Client and Prospect Portal</span>
                <span class="blocks-item-description"></span>
              </a>
            </li>
          
        
          
            <li class="blocks-item">
              <a href="/hc/en-us/categories/360002010874-Other-Software" class="blocks-item-link">
                <span class="blocks-item-title">Other Software</span>
                <span class="blocks-item-description"></span>
              </a>
            </li>
          
        
          
            <li class="blocks-item">
              <a href="/hc/en-us/categories/360001981193-TechOps" class="blocks-item-link">
                <span class="blocks-item-title">TechOps</span>
                <span class="blocks-item-description"></span>
              </a>
            </li>
          
        
      </ul>
      
    </section>
</apex:page>