<apex:page showHeader="false" sidebar="false" controller="NetDocumentsConnectCtrl" action="{!obtainAuthCode}" id="thePage">
	<!-- Landing page to handle OAuth for NetDocuments -->
	<style>
		div#headerSection {
			display:block;height:50px;
		}
		div#centeredSection {
			font-size:1.2em;width:50%;height:25%;margin:auto auto auto auto;
		}
	</style>	
	<div id="headerSection"></div>
	<div id="centeredSection">
		<apex:pageBlock >
				<apex:pageBlockSection columns="1">
					<apex:pageMessages id="msgs" escape="false"/>
					<!-- Display authentication link if necessary -->
				</apex:pageBlockSection>
		</apex:pageBlock>
	</div>	
</apex:page>